<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            background-color: cornsilk;
        }
    </style>
    <title>Document</title>
</head>
<body>
<p><b>Що таке оператори в JavaScript і які їхні типи ви знаєте?</b></p>
<p>Операторы выполняют действия над определнными значениями, которые называются операнадами. Существуют большое множество различных операторов : операторы сравнения, тернарные, унарные, логические, условные, строковые, арифметические.</p>
<p><b>Для чого використовуються оператори порівняння в JavaScript? Наведіть приклади таких операторів.</b></p>
<p>Сравнивают два значения и возвращают логическое значение, основываясь на истинности операндов. Примеры операторов : ==, !==, <, ></p>
<p><b>Що таке операції присвоєння в JavaScript? Наведіть кілька прикладів операцій присвоєння.</b></p>
<p>Оператор присваивания присваивает значение правого операнда левому. x = 5, левому операнду х присваивается значение 5. x += 5, левому операнду х присваивается значение этого же операнда, но со сложением с правым операндом(5).</p>
<script src="script.js"></script>
</body>
</html>